<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-spark-shell-controller</artifactId>

  <name>Spark Shell Service Controllers</name>

  <parent>
    <artifactId>nova-spark-shell-service</artifactId>
    <groupId>com.onescorpin.nova</groupId>
    <version>0.8.4.1</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <!-- Core -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>

    <!-- Nova -->
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-spark-shell-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-spark-shell-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-spark-shell-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-schema-discovery-model2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-schema-discovery-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-security-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-nflow-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-metadata-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-nflow-manager-controller</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
