# nova

nova-new1/commons/: README.md  pom.xml
nova-new1/commons/commons-constants/: pom.xml
nova-new1/commons/commons-hive/: pom.xml
nova-new1/commons/commons-jdbc/: pom.xml
nova-new1/commons/commons-jdbc/src/main/java/com/onescorpin/db/: PoolingDataSourceService.java
nova-new1/commons/commons-jdbc/src/test/resources/: log4j.properties
nova-new1/commons/commons-jpa/: pom.xml
nova-new1/commons/commons-jpa/src/main/java/com/onescorpin/jpa/: AbstractAuditedEntity.java  AbstractAuditedEntityAsMillis.java  AbstractJpaProvider.java  (+11 more)
nova-new1/commons/commons-nflow-util/: pom.xml
nova-new1/commons/commons-rest-client/: pom.xml
nova-new1/commons/commons-rest-model/: pom.xml
nova-new1/commons/commons-security/: pom.xml
nova-new1/commons/commons-spark/: pom.xml
nova-new1/commons/commons-spark/commons-scala-2.10/: pom.xml
nova-new1/commons/commons-spark/commons-scala-2.11/: pom.xml
nova-new1/commons/commons-spark/commons-scala-api/: pom.xml
nova-new1/commons/commons-spark/commons-spark-1.6/: pom.xml
nova-new1/commons/commons-spark/commons-spark-2.0/: pom.xml
nova-new1/commons/commons-spark/commons-spark-api/: pom.xml
nova-new1/commons/commons-spark/commons-spark-repl/: pom.xml
nova-new1/commons/commons-spark/commons-spark-shell-api/: pom.xml
nova-new1/commons/commons-spark/commons-spark-shell-v1/: pom.xml
nova-new1/commons/commons-spark/commons-spark-shell-v2/: pom.xml
nova-new1/commons/commons-test/: pom.xml
nova-new1/commons/commons-test-persistence/: pom.xml
nova-new1/commons/commons-test-persistence/src/main/resources/: hibernate.properties  test-jpa-application.properties
nova-new1/commons/commons-util/: pom.xml
nova-new1/commons/commons-util/src/main/java/com/onescorpin/: DateTimeUtil.java  Formatters.java  NovaVersion.java  NovaVersionUtil.java
nova-new1/commons/commons-util/src/test/java/com/onescorpin/: DateTimeUtilTest.java
nova-new1/commons/commons-velocity-api/: pom.xml
nova-new1/commons/commons-velocity-core/: pom.xml
nova-new1/core/alerts/alerts-api/: pom.xml
nova-new1/core/hadoop-authorization/hadoop-authorization-core/: pom.xml
nova-new1/core/job-repository/job-repository-api/: pom.xml
nova-new1/core/operational-metadata/operational-metadata-api/: pom.xml
nova-new1/core/schema-discovery/schema-discovery-rdbms/: pom.xml
nova-new1/core/schema-discovery/schema-discovery-rdbms/src/test/resources/: test-application.properties
nova-new1/core/service-monitor/service-monitor-core/: pom.xml
nova-new1/core/sla/sla-api/: pom.xml
nova-new1/integrations/nifi/nifi-security/nifi-security-v1/: pom.xml
nova-new1/integrations/spark/spark-job-profiler/spark-job-profiler-api/: pom.xml
nova-new1/integrations/spark/spark-job-profiler/spark-job-profiler-model/: pom.xml
nova-new1/integrations/spark/spark-validate-cleanse/spark-validate-cleanse-model/: pom.xml
nova-new1/plugins/hadoop-authorization-ranger-default/ranger-rest-client/: pom.xml
nova-new1/plugins/service-monitor-impala/: pom.xml
nova-new1/plugins/service-monitor-novadataservice/: pom.xml
nova-new1/samples/plugins/: pom.xml
nova-new1/samples/plugins/example-auth-custom/: pom.xml
nova-new1/samples/plugins/example-auth-custom/src/main/resources/plugin/: component-context.xml  plugin-context.xml
nova-new1/samples/plugins/example-module/: README.md  pom.xml
nova-new1/samples/plugins/example-module/example-module-services/: README.md  pom.xml
nova-new1/samples/plugins/example-module/example-module-ui/: README.md  pom.xml
nova-new1/samples/plugins/example-ui-get-file-processor-template/: README.md  pom.xml
nova-new1/samples/plugins/example-ui-nflow-stepper-plugin/: README.md  pom.xml
nova-new1/samples/plugins/example-ui-nflow-stepper-plugin/src/main/resources/: example-data-transformation-stepper-definition.json  example-pre-step-stepper-definition.json  example-simple-stepper-definition.json  example-table-stepper-definition.json
nova-new1/samples/plugins/example-ui-nflow-stepper-plugin/src/main/resources/example-plugin-1.0/: initialize.js  module-name.js
nova-new1/security/security-auth-nova-groups/: pom.xml
nova-new1/security/security-auth-nova-local/: README.md  pom.xml
nova-new1/services/alerts-service/alerts-controller/: pom.xml
nova-new1/services/metadata-service/metadata-rest-model/: pom.xml
nova-new1/services/nflow-manager-service/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-api/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-controller/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-controller/src/test/resources/: application.properties  create-nflow-request.json
nova-new1/services/nflow-manager-service/nflow-manager-core/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-nifi-cache-api/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-precondition-policy/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-precondition-policy-rest-model/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-rest-model/: pom.xml
nova-new1/services/nflow-manager-service/nflow-manager-rest-model/src/test/resources/: permissionchange.json  perms-add-accessnflows-dev.json  perms-add-accessnflowsupport-sean.json  perms-add-editnflows-sean.json  perms-remove-accessnflows-dev.json  perms-remove-accessnflowsupport-dev.json  perms-remove-accessnflowsupport-sean.json  perms-replace-admintemplates-dev.json  sorted-nflow.json  unsorted-nflow.json
nova-new1/services/nflow-manager-service/nflow-manager-service-api/: pom.xml
nova-new1/services/service-monitor-service/service-monitor-service-api/: pom.xml
nova-new1/services/spark-shell-service/spark-shell-api/: pom.xml
nova-new1/services/spark-shell-service/spark-shell-controller/: pom.xml
nova-new1/services/spark-shell-service/spark-shell-controller/src/main/resources/: spark-shell.properties
nova-new1/services/spark-shell-service/spark-shell-rest-model/: pom.xml
(+3176 files in other folders)
