###
# #%L
# onescorpin-service-monitor-ambari
# %%
# Copyright (C) 2017 Onescorpin
# %%
# This is a bogus license header created by Tim Harsch.  asdfgh
# #L%
###
onescorpin_license=onescorpin Opensource License
