<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nova-spark-job-profiler</artifactId>
    <groupId>com.onescorpin.nova.integrations</groupId>
    <version>0.8.4.1</version>
  </parent>

  <artifactId>nova-spark-job-profiler-model</artifactId>

  <properties>
    <plugin.license.parentRelative>../../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <!-- Nova dependencies -->
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-commons-hive</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-commons-spark-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova.integrations</groupId>
      <artifactId>nova-spark-job-profiler-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spark dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
