<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-operational-metadata-api</artifactId>

  <parent>
    <groupId>com.onescorpin.nova</groupId>
    <artifactId>nova-operational-metadata</artifactId>
    <version>0.8.4.1</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-cluster-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-sla-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-alerts-api</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.onescorpin.nova.integrations</groupId>
      <artifactId>nova-nifi-provenance-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-commons-velocity-api</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>


    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-metadata-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
