<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-nflow-manager-rest-model</artifactId>

  <parent>
    <artifactId>nova-nflow-manager-service</artifactId>
    <groupId>com.onescorpin.nova</groupId>
    <version>0.8.4.1</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-commons-nflow-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-nflow-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-metadata-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova.integrations</groupId>
      <artifactId>nova-nifi-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-sla-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-nflow-manager-precondition-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-schema-discovery-model2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-client-dto</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-security-rest-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
