<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-samples-plugins</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.onescorpin.nova</groupId>
    <artifactId>nova-samples</artifactId>
    <version>0.8.4.1</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../</plugin.license.parentRelative>
  </properties>

  <modules>
    <module>example-auth-custom</module>
    <module>example-ui-get-file-processor-template</module>
    <module>example-ui-nflow-stepper-plugin</module>
    <module>example-module</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.onescorpin.nova</groupId>
        <artifactId>nova-security-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
