/*
 * Defines the following structure and node types:
 * 
 *      "metadata"
 *          "nflows"
 *              categorySystemName*
 *                  tba:details
 *                       nflowSystemName*
 *          "datasources"
 *              "hive"
 *                  HiveTableDatasource*
 *              "directory"
 *                  DirectoryDatasource*
 *              "derived"
 *                  derivedDatasource
 *              "user"
 *                  userDatasource
 *          "datasourceDefinitions"
 *                 datasourceDefinition
 *          "templates"
 *             template
 *          "sla"
 *              sla*
 *          "extensions"
 *              "types"
 *                  typeDescriptor
 *              "entities"
 *                  extensibleEntity
 *          "security"
 *              "prototypes"
 *                  "services"
 *                      allowedActions
 *                  "nflow"
 *                      allowedActions
 *                  "template"
 *                      allowedActions
 *                  "category"
 *                      allowedActions
 *                  "datasource"
 *                      allowedActions
 *              "services"
 *                  allowedActions
 *              "roles"
 *                  "services"
 *                      "roles"
 *                          role*
 *                              allowedActions
 *                  "nflow"
 *                     "roles"
 *                          role*
 *                              allowedActions
 *                  "template"
 *                     "roles"
 *                          role*
 *                              allowedActions
 *                  "category"
 *                     "roles"
 *                          role*
 *                              allowedActions
 *                  "datasource"
 *                     "roles"
 *                          role*
 *                              allowedActions
 *          "hadoopSecurityGroups"
 *          "domainTypes"
 *             domainType*
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<tba = 'http://onescorpin.com/metadata'>
<usr = 'http://onescorpin.com/pcng/usr/1.0'>
<nifi = 'http://onescorpin.com/pcng/nifi/1.0'>

/*
 * // Tree structure /////
 */
[tba:metadataFolder] 
	+ nflows (tba:nflowsFolder) = tba:nflowsFolder autocreated mandatory
	+ datasources (tba:datasourcesFolder) = tba:datasourcesFolder autocreated mandatory
	+ datasourceDefinitions (tba:datasourceDefinitionsFolder) = tba:datasourceDefinitionsFolder autocreated
	+ templates (tba:templatesFolder) = tba:templatesFolder autocreated mandatory
	+ sla (tba:slaFolder) = tba:slaFolder autocreated mandatory
	+ extensions (tba:extensionsFolder) = tba:extensionsFolder autocreated mandatory
	+ security (tba:securityFolder) = tba:securityFolder autocreated mandatory
	+ hadoopSecurityGroups (tba:hadoopSecurityGroupFolder) = tba:hadoopSecurityGroupFolder autocreated mandatory
	+ domainTypes (tba:domainTypesFolder) = tba:domainTypesFolder autocreated mandatory

[tba:nflowsFolder] > nt:folder 
    + * (tba:category) sns

[tba:nflowFolder] > nt:folder 
	+ nflowSource (tba:nflowSourceFolder) = tba:nflowSourceFolder autocreated
	+ nflowDestination (tba:nflowDestinationFolder) = tba:nflowDestinationFolder autocreated

[tba:nflowSourceFolder] > nt:folder 

[tba:nflowDestinationFolder] > nt:folder 

[tba:extensionsFolder] > nt:folder 
	+ types (tba:typesFolder) = tba:typesFolder autocreated mandatory
	+ entities (tba:entitiesFolder) = tba:entitiesFolder autocreated mandatory

[tba:datasourcesFolder] > nt:folder
    + derived (tba:derivedDatasourcesFolder) = tba:derivedDatasourcesFolder autocreated mandatory

[tba:derivedDatasourcesFolder] >nt:folder

[tba:datasourceDefinitionsFolder] > nt:folder

[tba:typesFolder] > nt:folder 

[tba:entitiesFolder] > nt:folder 

[tba:templatesFolder] > nt:folder

[tba:slaFolder] > nt:folder

[tba:hadoopSecurityGroupFolder] > nt:folder

[tba:domainTypesFolder] > nt:folder
	+ * (tba:domainType) sns

/* -=-=-=-=-=--=-=-  Security  -=-=-=-=-=-=-=-=- */

[tba:securityFolder] > nt:folder
    - tba:entityAccessControlled (BOOLEAN) = 'false'
    + prototypes (tba:prototypesFolder) = tba:prototypesFolder autocreated mandatory
    + roles (tba:entityRolesFolder) = tba:entityRolesFolder autocreated mandatory
    + services (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:prototypesFolder] > nt:folder
    + services (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + nflow (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + template (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + category (tba:allowedActions) = tba:allowedActions autocreated mandatory
 	+ datasource (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:allowedActions] > nt:hierarchyNode
    + * (tba:allowableAction)

[tba:allowableAction] > nt:hierarchyNode, mix:title
    + * (tba:allowableAction)

[tba:accessControlled] mixin
    + tba:allowedActions (tba:allowedActions) = tba:allowedActions autocreated mandatory
    + tba:roleMemberships (tba:roleMembership) sns


[tba:entityRolesFolder] > nt:folder
    + services (tba:rolesFolder) = tba:rolesFolder autocreated mandatory
    + nflow (tba:rolesFolder) = tba:rolesFolder autocreated mandatory
    + template (tba:rolesFolder) = tba:rolesFolder autocreated mandatory
    + category (tba:rolesFolder) = tba:rolesFolder autocreated mandatory
 	+ datasource (tba:rolesFolder) = tba:rolesFolder autocreated mandatory

[tba:rolesFolder] > nt:folder
    + * (tba:securityRole)

[tba:securityRole] > mix:title, mix:lastModified, mix:referenceable
    + tba:allowedActions (tba:allowedActions) = tba:allowedActions autocreated mandatory

[tba:roleMembership]
    - tba:role (REFERENCE)
//    - tba:groups (REFERENCE) multiple
    - tba:groups (STRING) multiple
    - tba:users (STRING) multiple

/* -=-=-=-=-=--=-=-  Predefined types  -=-=-=-=-=-=-=-=- */

[tba:upgradable] mixin
 - * (UNDEFINED) multiple

[tba:genericJsonProperties] > nt:hierarchyNode
	+ * (tba:genericJson) COPY

[tba:genericJson] > nt:hierarchyNode
    - tba:type (STRING)
    - tba:json (STRING)

[tba:polymorphicType] > nt:hierarchyNode
    - tba:class (STRING)
    - tba:json (STRING)

[tba:typeDescriptor] > nt:hierarchyNode, mix:title, mix:lastModified
    + * (tba:fieldDescriptor) sns

[tba:fieldDescriptor] > nt:hierarchyNode, mix:title
    - usr:mandatory (BOOLEAN)
    - usr:order (LONG)

[tba:taggable] mixin
    - tba:tags (STRING) multiple

[tba:propertied] mixin
	+ tba:properties (tba:properties) COPY

[tba:properties] > nt:hierarchyNode
	- * (UNDEFINED) COPY

[tba:waterMarks] > nt:hierarchyNode
	- * (UNDEFINED) COPY
	
[tba:initialization] > nt:hierarchyNode
    - tba:currentStatus (WEAKREFERENCE)
    + tba:history (tba:initStatus) sns
    
[tba:initStatus] > nt:hierarchyNode, mix:created
    - tba:state (STRING)
    

[tba:entity] > nt:hierarchyNode, mix:lastModified, tba:taggable

[tba:extensibleEntity] > tba:entity
    - * (UNDEFINED) COPY

[tba:nflowTemplate] > tba:entity, mix:title, tba:propertied, tba:accessControlled
    - tba:defineTable (BOOLEAN) = 'false'
    - tba:dataTransformation (BOOLEAN) = 'false'
    - tba:allowPreconditions (BOOLEAN) = 'false'
    - tba:icon (STRING)
    - tba:iconColor (STRING)
    - tba:nifiTemplateId (STRING)
    - tba:state (STRING) = 'ENABLED'
    - tba:json (STRING)
    - tba:nflows (REFERENCE) multiple
    - tba:order (LONG)
    - tba:isStream (BOOLEAN) = 'false'
    - tba:templateTableOption (STRING)

[tba:category] > tba:extensibleEntity, tba:propertied, mix:referenceable, mix:title, tba:accessControlled
	- tba:systemName (STRING) mandatory
	- tba:state (LONG)
	+ tba:details (tba:categoryDetails) = tba:categoryDetails autocreated mandatory

[tba:categoryDetails] > tba:extensibleEntity, tba:propertied
	- tba:initialized (BOOLEAN) = 'false'
	- tba:securityGroups (WEAKREFERENCE) multiple
	+ tba:nflowRoleMemberships (tba:CategoryNflowRoleMemberships) = tba:CategoryNflowRoleMemberships autocreated 
	+ * (tba:nflow) sns

[tba:CategoryNflowRoleMemberships] > nt:hierarchyNode
    + tba:roleMemberships (tba:roleMembership) sns


[tba:nflow] > tba:extensibleEntity, mix:referenceable, tba:accessControlled
    + tba:summary (tba:nflowSummary) = tba:nflowSummary autocreated mandatory
    + tba:data (tba:nflowData) = tba:nflowData autocreated mandatory

[tba:nflowSummary] > tba:extensibleEntity, mix:title, tba:propertied, tba:taggable, mix:versionable
    - tba:systemName (STRING) mandatory
    - tba:category (REFERENCE) mandatory
    + tba:details (tba:nflowDetails) = tba:nflowDetails autocreated mandatory

[tba:nflowDetails] > nt:hierarchyNode, tba:propertied
    - tba:nflowTemplate (REFERENCE)
    - tba:slas (WEAKREFERENCE) multiple
    - tba:dependentNflows (WEAKREFERENCE) multiple
    - tba:usedByNflows (WEAKREFERENCE) multiple
    - tba:json (STRING)
    + tba:sources (tba:nflowSource) sns
    + tba:destinations (tba:nflowDestination) sns
    + tba:precondition (tba:nflowPrecondition)

[tba:nflowData] > nt:hierarchyNode, tba:propertied
    - tba:state (STRING) = 'ENABLED'
    - tba:schedulingPeriod (STRING)
    - tba:schedulingStrategy (STRING)
    - tba:securityGroups (WEAKREFERENCE) multiple
    + tba:highWaterMarks (tba:waterMarks)
    + tba:initialization (tba:initialization)

[tba:nflowPrecondition] > nt:hierarchyNode, mix:lastModified
    - tba:slaRef (REFERENCE)
    + tba:sla (tba:sla)
    // TODO: when to check conditions (schedule, event, ...)

[tba:nflowConnection] > nt:hierarchyNode, mix:referenceable
    - tba:datasource (WEAKREFERENCE) mandatory COPY

[tba:nflowSource] > tba:nflowConnection

[tba:nflowDestination] > tba:nflowConnection 
//  + fieldPolicies (tba:fieldPolicy) sns

[tba:hadoopSecurityGroup] > nt:hierarchyNode, mix:referenceable, mix:title
    - tba:groupId (STRING) mandatory

[tba:datasourceDefinition] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:connectionType  (STRING)  //source or destination
    - tba:processorType  (STRING)
    - tba:datasourceType (STRING)
    - tba:datasourcePropertyKeys (STRING) multiple
    - tba:identityString (STRING) // string defining this identity

[tba:datasource] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba.datasourceDefinition (REFERENCE)
    - tba:systemName (STRING) mandatory
    - tba:nflowSources (WEAKREFERENCE) multiple
    - tba:nflowDestinations (WEAKREFERENCE) multiple
	+ tba:genericJsonProperties (tba:genericJsonProperties) COPY

[tba:derivedDatasource] > tba:datasource
    - tba:datasourceType (STRING)

[tba:hiveTableDatasource] > tba:datasource
    - tba:database (STRING) 
    - tba:tableName (STRING)
    - tba:modifiers (STRING)
    + tba:columns (nt:folder)
    + tba:partitions (nt:folder) 

[tba:hiveTableColumn] > nt:hierarchyNode
    - tba:name (STRING) mandatory
    - tba:type (STRING) mandatory

[tba:directoryDatasource] > tba:datasource
    - tba:directory (STRING) mandatory

[tba:sla] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:defaultGroup (REFERENCE)
    - tba:enabled (BOOLEAN) = 'true'
    + tba:groups (tba:obligationGroup) sns
    + tba:slaChecks (tba:slaCheck) sns

[tba:obligationGroup] > nt:hierarchyNode
    - tba:condition (STRING) = 'REQUIRED' mandatory
    + tba:obligations (tba:obligation) sns

[tba:obligation] > nt:hierarchyNode, mix:referenceable
    - tba:description (STRING)
    + tba:metrics (tba:metric) sns

[tba:metric] > tba:extensibleEntity, mix:title, mix:referenceable
    + tba:json (tba:genericJson) mandatory

[tba:slaCheck] > tba:extensibleEntity, mix:referenceable, mix:title, tba:propertied
    - tba:cronSchedule (STRING)
    + tba:slaActionConfigurations (tba:slaActionConfiguration) sns

[tba:slaActionConfiguration] > tba:extensibleEntity, mix:title
    + tba:json (tba:genericJson) mandatory

[tba:userDatasource] > tba:datasource, tba:accessControlled
 	- tba:type (STRING)
 	+ tba:details (tba:datasourceDetails)

[tba:datasourceDetails] > tba:extensibleEntity, tba:propertied

[tba:jdbcDatasourceDetails] > tba:datasourceDetails
 	- tba:controlerServiceId (STRING)
 	- tba:password (STRING)

[tba:domainType] > mix:referenceable, mix:title
	- tba:fieldJson (STRING)
	- tba:fieldPolicyJson (STRING)
	- tba:icon (STRING)
	- tba:iconColor (STRING)
	- tba:regexFlags (STRING)
	- tba:regexPattern (STRING)

/**
* [tba:serviceLevelAssessment] > nt:hierarchyNode, mix:referenceable
*     - tba:message (STRING)
*    - tba:result (STRING) mandatory
*     + tba:obligationAssessments (tba:obligationAssessment) sns
*
* [tba:obligationAssessment] > nt:hierarchyNode, mix:referenceable
*    - tba:obligation (WEAKREFERENCE) mandatory
*     - tba:message (STRING)
*     - tba:result (STRING) mandatory
*     + tba:metricAssessments (tba:metricAssessment) sns
*
* [tba:metricAssessment] > nt:hierarchyNode, mix:referenceable
*     - tba:metric (WEAKREFERENCE) mandatory
*     - tba:message (STRING)
*     - tba:result (STRING) mandatory
*     + tba:resource (nt:resource)
*
**/
