<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nova-nifi-security</artifactId>
    <groupId>com.onescorpin.nova.integrations</groupId>
    <version>0.8.4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-nifi-security-v1</artifactId>

  <properties>
    <plugin.license.parentRelative>../../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onescorpin.nova.integrations</groupId>
      <artifactId>nova-nifi-security-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-properties</artifactId>
      <version>${nifi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
