<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nova-spark-validate-cleanse</artifactId>
    <groupId>com.onescorpin.nova.integrations</groupId>
    <version>0.8.4.1</version>
  </parent>

  <artifactId>nova-spark-validate-cleanse-model</artifactId>

  <properties>
    <plugin.license.parentRelative>../../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <!-- Nova Dependencies -->
    <dependency>
      <groupId>com.onescorpin.nova.plugins</groupId>
      <artifactId>nova-field-policy-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-field-policy-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spark Dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>
</project>
