<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nova-samples-plugins</artifactId>
    <groupId>com.onescorpin.nova</groupId>
    <version>0.8.4.1</version>
  </parent>

  <groupId>com.example.nova.plugin</groupId>
  <artifactId>example-ui-nflow-stepper-plugin</artifactId>
  <version>0.8.4.1</version>

  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-ui-api</artifactId>
      <version>0.8.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*.js</exclude>
            <exclued>*.html</exclued>
          </excludes>
          <roots>
            <root>src/main/java</root>
            <root>src/test</root>
          </roots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
