<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.onescorpin.nova</groupId>
    <artifactId>nova-samples-plugins</artifactId>
    <version>0.8.4.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.nova.plugin</groupId>
  <version>0.8.4.1</version>
  <artifactId>example-module</artifactId>
  <packaging>pom</packaging>


  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>

  <modules>
    <module>example-module-services</module>
    <module>example-module-ui</module>
  </modules>


</project>
