<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nova-service-monitor-service-api</artifactId>

  <parent>
    <artifactId>nova-service-monitor-service</artifactId>
    <groupId>com.onescorpin.nova</groupId>
    <version>0.8.4.1</version>
  </parent>
  <properties>
    <plugin.license.parentRelative>../../../</plugin.license.parentRelative>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.onescorpin.nova</groupId>
      <artifactId>nova-service-monitor-api</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

</project>
